<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .flex{

            border: 5px solid #bb8115;
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: stretch;
            height: 500px;
            width: 700px;

        }

        .n1,.n2,.n3,.n4,.n5,.n6,.n7,.n8,.n9{
            font-size: 50px;
            color: white;
            text-align: center;
            width: 200px;
        }

        .n1{
            background-color: green;
        }
        .n2{
            background-color: yellow;
        }
        .n3{
            background-color: purple;
        }
        .n4{
            background-color: gray;
        }
        .n5{
            background-color: blue;
        }
        .n6{
            background-color: orange;
        }
        .n7{
            background-color: pink;
        }
        .n8{
            background-color: red;
        }
        .n9{
            background-color: rgb(134, 33, 33);
        }
        

    </style>
</head>
<body>

    <div class="flex">

        <div class="n1">1</div>
        <div class="n2">2</div>
        <div class="n3">3</div>
        <div class="n4">4</div>
        <div class="n5">5</div>
        <div class="n6">6</div>
        <div class="n7">7</div>
        <div class="n8">8</div>
        <div class="n9">9</div>

    </div>
    
</body>
</html>