<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .main{

            border: 10px solid #be8213;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            height: 500px;
            

        }

        .n1, .n2, .n3, .n4, .n5, .n6, .n7, .n8, .n9, .n10{

            text-align: center;
            font-size: 120px;
            color: aliceblue;
            text-shadow: 3px rgba(0, 0, 0, 0.736);

        }

        .n1{ background-color: aquamarine;}

        .n2{ background-color: #3a3ae9;}

        .n3{ background-color: purple;}

        .n4{ background-color: rgb(32, 33, 51);}

        .n5{ background-color: yellow ; }

        .n6{ background-color: orange ; }

        .n7{ background-color: red ; }

        .n8{ background-color: gray ; }

        .n9{ background-color: rgb(64, 190, 64); }

        .n10{ background-color: rgb(10, 142, 102); }

    </style>

</head>
<body>
    
    <div class="main">

        <div class="n1">1</div>
        <div class="n2">2</div>
        <div class="n3">3</div>
        <div class="n4">4</div>
        <div class="n5">5</div>
        <div class="n6">6</div>
        <div class="n7">7</div>
        <div class="n8">8</div>
        <div class="n9">9</div>
        <div class="n10">10</div>

    </div>

</body>
</html>