<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            display: grid;
            grid-template-columns: repeat(8 , 1fr);
            height: 719px;
            width: 1035px;
            border-top: 50px solid #bc6a3c;
            border-right:50px solid #892201 ;
            border-bottom: 50px solid #bc6a3c;
            border-left:50px solid #892201 ;
        }

        .col1,.col2,.col3,.col4,.col5,.col6,.col7,.col8{
            display: grid;
            grid-template-rows: repeat(8 , 1fr);
            background-color: #bc6a3c;
            
        }

        .a1,.a3,.a5,.a7,.b2,.b4,.b6,.b8,.c1,.c3,.c5,.c7,.d2,.d4,.d6,.d8,.e1,.e3,.e5,.e7,.f2,.f4,.f6,.f8,.g1,.g3,.g5,.g7,
.h2,.h4,.h6,.h8{
            background-color: #892201;
        }

        .a1,.a2,.a3,.a4,.a5,.a6,.a7,.a8,.b1,.b2,.b3,.b4,.b5,.b6,.b7,.b8,.c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.d1,.d2,.d3,.d4,.d5,.d6,.d7,.d8,.e1,.e2,.e3,.e4,.e5,.e6,.e7,.e8,.f1,.f2,.f3,.f4,.f5,.f6,.f7,.f8,.g1,.g2,.g3,.g4,.g5,.g6,.g7,.g8,
        .h1,.h2,.h3,.h4,.h5,.h6,.h7,.h8{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>

    <div class="main">

        <div class="col1">


            <div class="a8"><img width="100px" height="85px" src="./pic/rookbb.png" alt=""></div>
            <div class="a7"><img width="100px" height="85px" src="./pic/black.png" alt=""></div>
            <div class="a6"></div>
            <div class="a5"></div>
            <div class="a4"></div>
            <div class="a3"></div>
            <div class="a2"><img width="100px" height="85px" src="./pic/white.png" alt=""></div>
            <div class="a1"> <img width="100px" height="85px" src="./pic/rookw.png" alt=""> </div>

        </div>
        <div class="col2">

            <div class="b8"><img width="100px" height="85px" src="./pic/knightb.png" alt=""></div>
            <div class="b7"><img width="100px" height="85px" src="./pic/black.png" alt=""></div>
            <div class="b6"></div>
            <div class="b5"></div>
            <div class="b4"></div>
            <div class="b3"></div>
            <div class="b2"><img width="100px" height="85px" src="./pic/white.png" alt=""></div>
            <div class="b1"><img width="100px" height="85px" src="./pic/knightw.png" alt=""></div>

        </div>
        <div class="col3">

            <div class="c8"><img width="100px" height="85px" src="./pic/bishopb.png" alt=""></div>
            <div class="c7"><img width="100px" height="85px" src="./pic/black.png" alt=""></div>
            <div class="c6"></div>
            <div class="c5"></div>
            <div class="c4"></div>
            <div class="c3"></div>
            <div class="c2"><img width="100px" height="85px" src="./pic/white.png" alt=""></div>
            <div class="c1"><img width="100px" height="85px" src="./pic/bishopw.png" alt=""></div>

        </div>
        <div class="col4">

            <div class="d8"><img width="100px" height="85px" src="./pic/queenb.png" alt=""></div>
            <div class="d7"><img width="100px" height="85px" src="./pic/black.png" alt=""></div>
            <div class="d6"></div>
            <div class="d5"></div>
            <div class="d4"></div>
            <div class="d3"></div>
            <div class="d2"><img width="100px" height="85px" src="./pic/white.png" alt=""></div>
            <div class="d1"><img width="100px" height="85px" src="./pic/queenw (2).png" alt=""></div>

        </div>
        <div class="col5">

            <div class="e8"><img width="100px" height="85px" src="./pic/kingb.png" alt=""></div>
            <div class="e7"><img width="100px" height="85px" src="./pic/black.png" alt=""></div>
            <div class="e6"></div>
            <div class="e5"></div>
            <div class="e4"></div>
            <div class="e3"></div>
            <div class="e2"><img width="100px" height="85px" src="./pic/white.png" alt=""></div>
            <div class="e1"><img width="100px" height="85px" src="./pic/kingw.png" alt=""></div>

        </div>
        <div class="col6">

            <div class="f8"><img width="100px" height="85px" src="./pic/bishopb.png" alt=""></div>
            <div class="f7"><img width="100px" height="85px" src="./pic/black.png" alt=""></div>
            <div class="f6"></div>
            <div class="f5"></div>
            <div class="f4"></div>
            <div class="f3"></div>
            <div class="f2"><img width="100px" height="85px" src="./pic/white.png" alt=""></div>
            <div class="f1"><img width="100px" height="85px" src="./pic/bishopw.png" alt=""></div>

        </div>
        <div class="col7">

            <div class="g8"><img width="100px" height="85px" src="./pic/knightb.png" alt=""></div>
            <div class="g7"><img width="100px" height="85px" src="./pic/black.png" alt=""></div>
            <div class="g6"></div>
            <div class="g5"></div>
            <div class="g4"></div>
            <div class="g3"></div>
            <div class="g2"><img width="100px" height="85px" src="./pic/white.png" alt=""></div>
            <div class="g1"><img width="100px" height="85px" src="./pic/knightw.png" alt=""></div>

        </div>
        <div class="col8">

            <div class="h8"><img width="100px" height="85px" src="./pic/rookbb.png" alt=""></div>
            <div class="h7"><img width="100px" height="85px" src="./pic/black.png" alt=""></div>
            <div class="h6"></div>
            <div class="h5"></div>
            <div class="h4"></div>
            <div class="h3"></div>
            <div class="h2"><img width="100px" height="85px" src="./pic/white.png" alt=""></div>
            <div class="h1"><img width="100px" height="85px" src="./pic/rookw.png" alt=""></div>

        </div>

    </div>
    
</body>
</html>