<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap" rel="stylesheet">
    
    <style>

        body{

            font-family: "Bitcount Grid Double", system-ui;
            font-optical-sizing: auto;
            font-style: normal;
            font-size:20px ;
            background-color: aquamarine;
            text-align: center;

        }

        .card{

            background-color: rgb(38, 33, 33);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;

        }

        .one , .two , .three {

            background-color: aliceblue;
            height: 600px;
            width: 300px;
            display: flex;
            flex-flow: column;
        }

        .img{

            width: 100%;
            height: 35%;

        }

        @media (max-width:426px) {

            body{

                font-family: "Oswald", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                font-size: 20px;
                background-color: chartreuse;
                
                }

            

            .card{

                background-color: rgb(38, 33, 33);
                display: flex;
                flex-flow: column;
                justify-content: space-evenly;
                align-items: center;
                width: 100%;

            }

            .one,.three,.two{

                background-color: aliceblue;
                height: 400px;
                width: 300px;
                display: flex;
                flex-flow: column;

            }
            
        }

        @media (min-width:427px) and (max-width: 920px) {

            body{

                background-color: darkorchid;
                font-family: "Michroma", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 20px;

            }

            .card{

                background-color: rgb(38, 33, 33);
                display: flex;
                flex-flow: column;
                justify-content: space-evenly;
                align-items: center;
                width: 100%;

            }

            .one,.three,.two{

                background-color: aliceblue;
                height: 395px;
                width: 355px;
                display: flex;
                flex-flow: column;
                justify-content: space-evenly;

            }
            
        }

    </style>

</head>
<body>
    
    <h1>
         Responsive Website
    </h1>

    <div class="card">

        <div class="one">

            <img class="img" src="./images.jpeg" alt="">

            <br>

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum cumque exercitationem beatae quam. Omnis odio voluptates architecto placeat assumenda dolorem. </p>

        </div>

        <div  class="two">

            <img class="img" src="./up-responsive-wordpress-website-design-nsw-south-coast-thumb.jpg" alt="">

            <br>

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum cumque exercitationem beatae quam. Omnis odio voluptates architecto placeat assumenda dolorem. </p>


        </div>

        <div  class="three">

            <img class="img" src="./download.jpeg" alt="">

            <br>

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum cumque exercitationem beatae quam. Omnis odio voluptates architecto placeat assumenda dolorem. </p>

        </div>

    </div>

</body>
</html>