.main{

            position: relative;

        }

        .img1{
            width: 100%;
            height: 500px;
            filter: brightness(40%);
        }

        .h1{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 5%;
            right: 0%;
            left: 0%;
            color: white;
            font-family: sans-serif;
            padding: 20px;

        }

        .button{

            background-color: rgb(24 26 28);
            width: 120px;
            height: 50px;
            color: white;
            border: 2px white

        }

        .content{

            color: gray;
            text-align: center;
            font-family: sans-serif;

        }

        .cards{

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(51, 50, 50);
            height: 600px;
            gap: 15px;

        }

        .c1 , .c2 , .c3 {

            background-color: white;
            width: 29%;
            height: 95%;

        }

        .img2{

            width: 100%;
            height: 36%;

        }

        .foot{

            display: grid;
            grid-template-areas: "contact about"
                                 " last last ";
            grid-template-columns: 2fr 2fr;
            text-align: center;
            color: aliceblue;

        }

        .contact{

            grid-area: contact;
            background-color: rgb(72, 72, 212);
        }
        
        .about{

            grid-area: about;
            background-color: rgb(46, 46, 46);

        }

        .last{

            grid-area: last;
            text-align: center;
            background-color: black;
            color: aliceblue;
            width: 100%;
            height: auto;



        }