<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Css-for-tasks2.css">
    <style>

        .main{

            display: flex;
            justify-content: center;
            gap: 20px;
            font-family:sans-serif;
            color: rgb(119, 112, 112);

        }

        .first{

            border: 1px solid black;
            width: 225px;
            height: 500px;

        }

        .second{

            border: 1px solid black;
            width: 225px;
            position: relative;

        }

        .thrird{

            border: 1px solid black;
            width: 225px;
            position: relative;

        }

        .foot{

            position: absolute;
            bottom: 0%;
            background-color: rgb(27, 25, 25);
            color: aliceblue;
            width: 225px;
            height: 30px;
            text-align: left;

        }

    </style>
</head>
<body>

<div class="main">
    <div class="first">

        <h3>A Short heading</h3>

        <img src="./1731174497236937027.webp" alt="balloons" width="225px" height="225px">

        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, commodi. Recusandae doloremque id commodi sequi eligendi tempore, ea ut odit! Odit et quo porro quae aut aspernatur, unde accusantium consequatur. </p>

    </div>

    <div class="second">

        <h3>A Short heading</h3>

        <img src="./Cappadocia-balloons-2-1.jpg" alt="Cappadocia-balloons-2-1" width="225px" height="225px">

        <p> short content. </p>

        <div class="foot"> I have a footer! </div>

    </div>

    <div class="thrird">

        <h3> A longer heading in this card </h3>

        <img src="./1731174497236937027.webp" alt="balloons2" width="225px" height="225px">

        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia consequatur saepe dolorem totam impedit repellat nihil ipsum molestiae neque.</p>

        <div class="foot"> I have a footer! </div>

    </div>
</div>

</body>
</html>